# Build context: repository root
# Usage: docker build -f apps/remix/Dockerfile.api -t documenso-api .

# ─── Base ────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
WORKDIR /app

# ─── Install all dependencies (dev + prod needed for build) ──────────────────
FROM base AS deps
COPY . .
RUN --mount=type=cache,target=/root/.npm npm install

# ─── Build the Hono API server ───────────────────────────────────────────────
FROM base AS builder
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Compile i18n translations before bundling (matches build.sh)
RUN npm run translate:compile

# Generate Prisma client types (must run before Rollup build)
WORKDIR /app
RUN npx prisma generate --schema=packages/prisma/schema.prisma

# Build Hono API server via Rollup
WORKDIR /app/apps/remix
RUN npm run build:server

# Copy translations into the Rollup output (matches build.sh)
RUN cp -r ../../packages/lib/translations build/server/hono/packages/lib/translations

# Remove dev dependencies in place to keep the runner image lean
WORKDIR /app
RUN npm prune --omit=dev

# ─── Production image ────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/remix/build/server/hono ./build/server/hono

ENV NODE_ENV=production
ENV SERVER_PORT=3001

EXPOSE 3001

CMD ["node", "build/server/hono/server/main-api.js"]
